[phn1712002.k56.mta]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byD3-etn9ZHlKuYNRqQtsFQShiHR45I1EpiWqetmODVjsJhpYnfYWZGw-aYiQWP8RBpR8CarfwK8CBB_OE7eqmQYOTCnOczazobZBbu-NaI20E27a5cDts43ZnAyAk_0Sa_VYZ1X2QPB6BPjUt87xqt34pnF3-JgaCgYKAW8SARISFQHGX2MiLbQfbDe6LtSJGkC8l0eR8A0171","token_type":"Bearer","refresh_token":"1//0enVrdJRz2qPCCgYIARAAGA4SNwF-L9IriObwi5JxFrXpS0BdgCvMg4Oyg6mB65Nn5VjMHa9lH8lNHJUtsAjrm3OMiIwQTjFrQyI","expiry":"2024-01-21T16:46:02.876971657+07:00"}
team_drive = 

[phn1712002]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byDQJeW8AlHtJ_3gYETlbiHmDwlVJqHFnVJuT7N79BWyKKYE-VcDcvNwX4yZ92DUJqlquikp6dZ5c__aSNkmtBworSNkic4202RzMoomfguPWuJads2x1CuhvIFLWHkEPKmlqc_8ilL0H77pMJeU3nBoBJFLjrE7aCgYKAe8SARASFQHGX2MiVf1tRuwUk2nmllBL0dDPKA0171","token_type":"Bearer","refresh_token":"1//0e6DH0ZC-dzwkCgYIARAAGA4SNwF-L9Ir5FG3notf7xuFMdZ0CJs0skXlN6z4WnheZ3V9Xu8xrZT9wrt4URHEO50aEKh-05zp-Pk","expiry":"2024-01-21T16:08:05.980545808+07:00"}
team_drive = 

[Working]
type = drive
scope = drive
token = {"access_token":"ya29.a0AXooCgtD7_KUuovwhV6kNpZLzlNV_1nI27oS-vwAfBz-81t_8Abztsgw7TtDnWXOMTKt2Ic4-VT7f9PesW7LStyB3NrPUqJnawd5850Lf9xPPA1V-ssp2xg77Lbh3DxDtwgOLQd6TnUlapzNs7_De0hgD1G7-XXMgaBNhc0aCgYKAfUSARASFQHGX2Miv7FKofORhWszQYTqEMfp-g0174","token_type":"Bearer","refresh_token":"1//0eXq_mA6ptkb-CgYIARAAGA4SNwF-L9IrT_2TlN1H6SD3X86IYShBa8h-BnUh3sAXe84uQlVm9cFdyNfMXWHJlE-Wiiuezpgl6M0","expiry":"2024-06-27T17:06:50.2541918+07:00"}
team_drive = 

[backUp_1]
type = mega
user = phn1712002@gmail.com
pass = jTPypzPS-TNrN_YQe_2UVDbx75wpiTuW2U3_sw

[backUp_2]
type = mega
user = phn1712002.k56.mta@gmail.com
pass = t9XlKvkgsLYMUFIgrS_99PbM4Yo5v5Fx574B

